.menu{
   display: grid;
   grid-template-rows:100vh;
   font-family: sans-serif;  
}
.Appetizers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr;
}
.head{
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: max(50px,3vw);
    font-weight: 500;
}
.items{
    grid-row: 2/3;
    grid-column: 1/3;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;

}
.card{
    padding: max(10px,2%);
    width: min(40%,680px);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    display: flex;
    border: 2px solid #01705e;
    justify-content: center;
    gap: max(30px,5%);
}
.item-title{
    font-size: max(30px,1.8vw);
    font-weight: 550;
}
.protein{
    margin-top: 4%;
    font-size: max(20px,1.1vw);
}
.cost{
    font-size: max(25px,1.3vw);
    margin-top: 25%;
    margin-left: 85%;
    color: #01705e;
    align-content: center;
}
img{
    border-radius: 10%;
}