.service{
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    align-items: start;
    margin-top: 5%;
    font-family: sans-serif;
    font-weight: 700;
}
.service>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

